SERVICE_NAME=
APP_PREFIX=
DOMAIN=
AWS_PROFILE=
CFN_ROLE=arn:aws:iam::XXXX:role/XXXX
LAMBDA_ROLE=arn:aws:iam::XXXX:role/XXXX
APIGW_LOG_ROLE=arn:aws:iam::XXXX:role/XXXX
DEBUG=false
NODE_ENV=staging
NODE_OPTIONS='--enable-source-maps'
HTTP_PORT=
LAMBDA_PORT=
NGROK_AUTH_TOKEN=
REGION=ap-southeast-1
TIMEZONE=
IS_CLOUD_DB=false
ENABLE_XRAY=false
JWT_SECRET=